#package{
    position: relative;
    height: auto;
    margin-top:8rem;
    margin:auto;

}

.frost {
    position: relative;
    min-height: 400px;
    max-width:42rem;
    border-radius: 2rem;
    background: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    padding: 3%;
    margin: 0 auto;
}

form{
    margin: 6rem 0rem;
    font-size:1.4rem;
    width: fit-content;
}

h1{
    font-size:50px;
    background: var(--rad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h2{
    color:#707070;
    font-size:16px;
}
.layout{
    display: grid;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
}

label{
    color:var(--black);
}
.form-text {
    color:var(--black);
}
.btn-primary {
    background-color: var(--blue);
    position: relative;
    top: 2rem;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    border-radius: 2rem;
    min-width: 15rem;
    min-height: 4rem;
}

@media screen and (max-width: 768px) {
    #package{
        position: relative;
        width:auto;
        height:auto;
        margin-top:1rem;
    }
    #mainText{
        text-align:center;
    }
    h1{
        font-size:35px;
    }
    form{
        margin: auto;
        font-size:1.5rem;
        width: auto;
    }
    label{
        color:var(--black);
    }
}
